<!DOCTYPE HTML>
<html>
<head>
	<title>Postal Examples (AMD/require.js Lib Format)</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script data-main="js/main" src="../../bower/requirejs/require.js"></script>
</head>
<body>
<div>
	Example 1 - A Simple Subscription
	<div class="results" id="example1"></div>
</div>

<div>
	Example 2 - Subscribing with the "#" wildcard character
	<ul class="results" id="example2"></ul>
</div>

<div>
	Example 3 - Subscribing with the "*" wildcard character
	<ul class="results" id="example3"></ul>
</div>

<div>
	Example 4 - using distinctUntilChanged()
	<ul class="results" id="example4"></ul>
</div>

<div>
	Example 5 - using disposeAfter(X)
	<ul class="results" id="example5"></ul>
</div>

<div>
	Example 6 - using constraint() to apply a predicate to subscription callback
	<ul class="results" id="example6"></ul>
</div>

<div>
	Example 7 - using context to set the "this" context
	<ul class="results" id="example7"></ul>
</div>

<div>
	Example 8 - using delay to delay evaluation of subscription
	<ul class="results" id="example8"></ul>
</div>

<div>
	Example 9 - using distinct to ignore any duplicate messages
	<ul class="results" id="example9"></ul>
</div>

</body>
</html>
