<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Postal Examples (Standard Lib Format)</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="../../node_modules/lodash/lodash.js"></script>
	<script type="text/javascript" src="../../node_modules/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="../../lib/postal.js"></script>
	<script type="text/javascript" src="../../node_modules/postal.diagnostics/lib/postal.diagnostics.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div>
	Example 1 - A Simple Subscription
	<div class="results" id="example1"></div>
</div>

<div>
	Example 2 - Subscribing with the "#" wildcard character
	<ul class="results" id="example2"></ul>
</div>

<div>
	Example 3 - Subscribing with the "*" wildcard character
	<ul class="results" id="example3"></ul>
</div>

<div>
	Example 4 - using distinctUntilChanged()
	<ul class="results" id="example4"></ul>
</div>

<div>
	Example 5 - using disposeAfter(X)
	<ul class="results" id="example5"></ul>
</div>

<div>
	Example 6 - using constraint() to apply a predicate to subscription callback
	<ul class="results" id="example6"></ul>
</div>

<div>
	Example 7 - using context to set the "this" context
	<ul class="results" id="example7"></ul>
</div>

<div>
	Example 8 - using delay to delay evaluation of subscription
	<ul class="results" id="example8"></ul>
</div>

<div>
	Example 9 - using distinct to ignore any duplicate messages
	<ul class="results" id="example9"></ul>
</div>

</body>
</html>
